# OverviewOrganization

./: .gitignore  local.properties  settings.gradle.kts
app/: .gitIgnore  .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/overvieworganization/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/overvieworganization/model/: EmployeeModel.kt  HomeModel.kt
app/src/androidTest/java/com/example/overvieworganization/viewModel/: EmployeeViewModel.kt  HomeViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/overvieworganization/: First.kt  FirstScreen.kt  Four.kt  MainActivity.kt  Six.kt  Third.kt
app/src/main/java/com/example/overvieworganization/first/: First.kt
app/src/main/java/com/example/overvieworganization/four/: Four.kt
app/src/main/java/com/example/overvieworganization/model/: AppModel.kt
app/src/main/java/com/example/overvieworganization/pojo/: Test.kt
app/src/main/java/com/example/overvieworganization/pojo/gsonPojo/: Test.kt
app/src/main/java/com/example/overvieworganization/screen/: EmployeeScreen.kt  FirstScreen.kt  GroupScreen.kt  ImageScreen.kt  InfoScreen.kt  IntroduceScreen.kt  LocateScreen.kt  PromoteScreen.kt  TourScreen.kt
app/src/main/java/com/example/overvieworganization/second/: Second.kt
app/src/main/java/com/example/overvieworganization/six/: Six.kt
app/src/main/java/com/example/overvieworganization/third/: Third.kt
app/src/main/java/com/example/overvieworganization/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/overvieworganization/util/local/converter/: Test.kt
app/src/main/java/com/example/overvieworganization/util/local/converter/interFace/: Test.kt
app/src/main/java/com/example/overvieworganization/util/local/converter/list/: Test.kt
app/src/main/java/com/example/overvieworganization/util/local/converter/tree/: Test.kt
app/src/main/java/com/example/overvieworganization/view/: EmployeeScreen.kt  HomeScreen.kt  ImageScreen.kt  InfoScreen.kt  LocateScreen.kt  PromoteScreen.kt  TourScreen.kt
app/src/main/java/com/example/overvieworganization/viewModel/: AppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/overvieworganization/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
